Проект сайта школы иностранных языков.
На сайте есть:

1) главная страница
2) Список курсов + возможность создать новый курс
(он будет отображаться на странице со всеми курсами)
3) Список преподавателей + возможность стать преподавателем
4) Контакты + возможность отправить форму с сообщением




Напоминание по виртуальному окружению
1. Проверяем активно ли виртуальное окружение.
Если нет, то устанавливаем его и активируем.
**python3 -m venv venv**
**source venv/bin/activate**

2. Устанавливаем все пакеты из requirements.txt
**pip install -r requirements.txt**